# CowinVaccineBooker

./: README.md
VaccineScript/: VaccineScript.sln
VaccineScript/AvaialbiltyChecker/: AvaiabiltyChecker.csproj  Program.cs
VaccineScript/AvaialbiltyChecker/DataObjects/: Center.cs  CenterInformation.cs  Centers.cs  DistrictModel.cs  Session.cs  VaccineFee.cs  findByDistrictModel.cs
